<RCC>
    <qresource prefix="/resources">
        <file>resources/cleansession.png</file>
        <file>resources/clienid.png</file>
        <file>resources/host.png</file>
        <file>resources/keepalive.png</file>
        <file>resources/password.png</file>
        <file>resources/settings.png</file>
        <file>resources/username.png</file>
        <file>resources/ic_delete_with_background.png</file>
        <file>resources/ic_topics_list_blue-1.png</file>
        <file>resources/ic_topics_list_blue.png</file>
        <file>resources/is_message_list_blue-1.png</file>
        <file>resources/is_message_list_blue-2.png</file>
        <file>resources/is_message_list_blue-03-1.png</file>
        <file>resources/is_message_list_blue-03.png</file>
        <file>resources/ic_loading_text.png</file>
        <file>resources/iot_broker_background.jpg</file>
        <file>resources/iotbroker_icon_big.png</file>
        <file>resources/Logout Rounded Filled-54-2.png</file>
        <file>resources/Logout Rounded Filled-54.png</file>
        <file>resources/logout.png</file>
        <file>resources/logoutBlue.png</file>
    </qresource>
</RCC>
